{
  "BlobStorage": {
    "ConnectionString": "Default"
  },
  "PdfService": {
    "BaseUrl": "http://gotenberg:3000"
  },
  "MessageBroker": {
    "Topics": {
      "OrderCompleted": "order-completed",
      "OrderFileCreated": "order-file-created"
    },
    "Queues": {
      "OrderCompleted": "order-completed-queue"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "QRCodeLink": "Hello World"
  },
  "AllowedHosts": "*"
}